jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/o2o?useSSl=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8
jdbc.slave.url=jdbc:mysql://127.0.0.1:3307/o2o?useSSl=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=wsc